settings = 
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
			UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
			    "Icon.png",
			    "Icon@2x.png" ,
			    "Icon-72.png" ,
		        },
		},
	},
	android =
	{
		versionCode = "1"
	},
	androidPermissions =
	{
		--"android.permission.VIBRATE"
		--"android.permission.ACCESS_FINE_LOCATION",
		--"android.permission.INTERNET"
	}
}
