~name=Beautiful Day, delay=850, gravity=2, music=level.wav, red=97, green=103, blue=221
------ee----
------ee----
------------
------------
------------
---x-x-x-x--
--x-x-x-x---
---x-x-x-x--
--x-x-x-x---
---x-x-x-x--
-------ee---
ee----------
ee----------
---e--------
-----e------
------e-----
zzzzzzddzzzz
zzzzzzdddzzz
zzzzzzdddzzz
zzzzzzddzzzz
zzzzzddzzzzz
zzzzzddzzzzz
zzzzzddzzzzz
------------
------------
------------
------------
-------dd---
dd----------
dd----------
---d--------
-----d------
------d-----
zzzzzzeezzzz
zzzzzzeeezzz
zzzzzzeeezzz
zzzzzzeezzzz
zzzzzeezzzzz
zzzzzeezzzzz
zzzzzeezzzzz
------------
------------
------------
------------
--dd--------
--ee--------
--ee--------
--dd--------
-dd---------
-ee---------
-ee---------
-dd---------
