~name=Bug Finale, delay=250, gravity=7, music=level.wav, red=230, green=190, blue=100
-----dd-----
------------
--------d---
----------d-
--t-t-t-t---
---t-t-t-t--
--t-t-t-t---
---t-t-t---d
------------
----------i-
------------
------l-----
--m---------
------------
--t-t-t-t---
---t-t-t-t--
--t-t-t-t---
-n-t-t-t-t--
------------
--o---------
------------
--t-t-t-t-t-
e--t-t-t-t-t
------------
---f--------
------j-----
t-t-t---t-t-
-t-t--l--t-t
------------
--------nn--
------------
-t-t-t-t-t--
t-t-t-t-t---
------------
----------oo
------------
------------
-------nn---
------------
----ll------
------------
-kk---------
------------
-ll---------
------------
--kk--------
------------
---ii-------
------------
----ii------
------------
------jj----
------------
--------jj--
------------
--------mm--
------------
-------mm---
------------
-----ee-----
------------
----ee-----w
----------w-
-----ee--w-w
s---------w-
-s-------w-w
s-s--m--w-w-
-s-s---w-w-w
s-s-s-l-w-w-
-s-s---w-w-w
s-s-s-k-w-w-
-s-s---w-w-w
s-s-s-j-w-w-
-s-s---w-w-w
s-s-s-i-w-w-
-s-s---w-w-w
s-s-s-h-w-w-
-s-s-s---w-w
s-s-s-s-g-w-
-s-s-s-s---w
s-s-s-s-f-w-
-s-s-s---w-w
s-s-s-e-w-w-
-s-s-s---w-w
s-s-s-s-d-w-
-s-s-s-s---w
s-s-s-s-c-w-
-s-s-s---w-w
s-s-s-b-w-w-
-s-s---w-w-w
s-s-a-w-w-w-
-s---w-w-w-w
s---w-w-w-w-
---w-w-w-w-w
----w-w-w-w-
---w-w-w-w-w
----w-w-w-w-
---w-w-w-w-w
----w-w-w-w-
-----w-w-w-w
--o---w-w-w-
-------w-w-w
---n----w-w-
---------w-w
---n------w-
-----------w
----o-------
------------
------n-----
------------
------------
------------
------------
------------
------------
------q-----
------------
------------
------------
------------
------------
------------
tttt-ll-tttt
------------
----tttt----
------------
tttt-ll-tttt
------------
----tttt----
------------
tttt-kk-tttt
------------
----tttt----
------------
tttt----tttt
----j-------
--j-tttt----
------------
-j----------
-----s-s-s-s
-ii---s-s-s-
-----s-s-s-s
-ii---s-s-s-
-----s-s-s-s
--i---------
----h-------
-------h----
w-w-w-w--h--
-w-w-w----h-
w-w-w-w-----
-w-w-w------
w-w-w-w---h-
------------
---------h--
-------h----
------h-----
------------
------------
tttt-gg-tttt
------------
------------
----tttt----
------------
------------
tttt-ff-tttt
------------
------------
----tttt----
------------
------------
tttt-gg-tttt
------------
------------
----tttt----
------------
--------f---
------------
-------f----
------------
--------f---
------------
vvvvvv---vvv
------e-----
------------
-----e------
------e-----
------------
vvvvvvv---vv
--------d---
------------
---------d--
-------d----
------------
wwwwww---www
-------b----
------------
--------b---
------------
------b-----
xxxx---xxxxx
------------
-----a------
------------
------a-----
-----a------
