#No blank lines in this level please.
~name=Slow and Steady, delay=2000, gravity=0.45, music=level.wav, red=155, green=97, blue=221
vvvvvddvvvvv
tttttttttjjt
zeezzzzzzzz-
xxxxxxxxxddx
wwiiwwwwwwww
tttttttttllt
-vvjjvvvvvv-
wwwwwwwwwwaa
ssssssaassss
--tttttttttt
--dd--------
tttttttttt--
--------m---
--sssssssss-
----------ee
xx-on-xxxxxx
xxx--xxxxxxx
--ii--------
---ttttttttt
wwwwwwwww--w
w--wwwwwwwww
--mmmmm-----
-----wkkw---
----snns----
---sooos----
ssssssss--ss
ll----------
-------hhl--
wwwwwwwweeww
vvvvkkvvvv--
-----wwwddww
ssseesss----
---zzggz----
------nn----
mm----------
---tmmmt----
-----vjjv---
------zdddz-
------zddz--
-zooz-------
---znnz-----
