#This level is the epidomy of bug hell.
~name=Mosquito Inferno, delay=500, gravity=1.5, music=level.wav, red=189, green=0, blue=0
-t-t-t-t-t--
t-t-t-t-t---
-t-t-t------
------------
------------
--t-t-t-t-t-
---t-t-t-t-t
--t-t-t-t-t-
------------
------------
tt--tttttttt
------------
------------
tttttttt--tt
------------
------------
ttttttttt--t
------------
------------
t--ttttttttt
------------
------------
ttttt---tttt
------------
------------
t-t-t--t-t-t
-t-t----t-t-
t-t-t--t-t-t
-t-t----t-t-
t-t-t--t-t-t
-t-t----t-t-
t-t----t-t-t
-t----t-t-t-
t----t-t-t-t
-t----t-t-t-
t----t-t-t-t
-t---t--t-t-
t-t---t--t-t
-t-t----t-t-
t-t------t-t
-t-t----t-t-
t-t------t-t
-t-t----t-t-
------------
-t-t----t-t-
t-t-t--t-t-t
------------
------------
-t-t-t-t-t--
t-t-t-t-t---
-t-t-t-t-t--
------------
------------
-t-t-t-t-t--
t-t-t-t-t---
-t-t-t-t----
------------
------------
------------
--t-t-t-t-t-
-----t-t-t-t
------------
------------
-t-t-t-t-t--
t-t-t-t-t---
-t-t-t-t-t--
t-t-t-t-t---
-t-t-t-t-t--
------------
------------
-t-t-t--t-t-
t-t-t-t--t-t
------------
t-t-t-t--t-t
-t-t-t----t-
t-t-t----t-t
-t-t-t----t-
t-t-t-t----t
-t-t-t----t-
t-t------t-t
-t-----t-t--
t----t-t-t-t
----t-t-t-t-
---t-t-t-t-t
--t-t-t-t-t-
---t-t-t-t-t
----t-t-t-t-
-t-----t-t-t
-t-t----t-t-
t-t-t----t-t
-t-t----t-t-
t-t-t----t-t
-t-t----t-t-
t-t------t-t
t-t------t-t
-t--------t-
t----------t
t----------t
