~name=Mellow Yellow, delay=750, gravity=2, music=level.wav, red=201, green=210, blue=95
-----------d
--------dd--
-------dd---
------ddd---
------ww----
-----ddd----
-----dd-----
-----ww-----
-----dd-----
-----dd-----
-----dd-----
------------
------------
------------
----wwwwwwww
------------
wwwwwwwww---
------------
------------
d-----------
----d-------
-------d----
----------e-
----------e-
----------e-
-------e----
----e-------
-e----------
-ee---------
----ww------
------ee----
-------xx---
-------ee---
------ww----
-----ee-----
-----e------
---e--------
---e--------
-----e------
------e-----
--------e---
---------e--
--------e---
------e-----
-----e------
------------
------------
------------
------------
---d--------
-----w------
------d-----
-------w----
-------d----
------w-----
-----d------
-----w------
-----d------
------------
------------
wwwww---wwww
------------
d-----------
-----d------
---------d--
----------d-
------------
------------
-----------e
-------e----
----e-------
--e---------
-e----------
-e----------
------------
------------
e-----------
e-----------
------------
------------
-----------e
------------
------------
------------
------------
--------cc--
--------cc--
--------cc--
------cc----
----cc------
