~name=Moving on Up, delay=1000, gravity=1.5, music=level.wav, red=108, green=137, blue=254
----nnnn----
----nnnn----
------------
------------
ww--------ww
www------www
wwww----wwww
wwwww--wwwww
wwwwwoowwwww
wwwww--wwwww
wwwww--wwwww
wwwww--wwwww
wwww----wwww
wwwwllllwwww
wwww---iwwww
wwwwi---wwww
wwww---iwwww
wwwwi---wwww
wwww---iwwww
wwww----wwww
wwwwijwwwwww
wwww----wwww
wwwww--wwwww
wwww--wwwwww
wwwwi---wwww
wwwwww--wwww
wwww---iwwww
wwww--wwwwww
wwww----wwww
wwwwww--wwww
wwww----wwww
wwwww--wwwww
www------www
wwwwww--jwww
wwwj-----www
www-----jwww
wwwj-----www
www-----jwww
wwwj-----www
www-----jwww
wwwj-----www
www----oowww
www----oowww
www-----ewww
www---eeewww
www-----ewww
www----e-www
www-e----www
www-eeee-www
www------www
www--nn--www
www------www
www------www
www--jj--www
www--jj--www
www------www
www------www
www------www
wwwwwww--www
wwwwwwww---w
------------
--oo--------
---------n--
-n----------
--------n---
----------ij
---jj-------
-----no-----
