~name=Beyond Good and Evil, delay=650, gravity=1.2, music=level.wav, red=108, green=137, blue=254
------adda--
------------
-----adda---
------------
-----xxxx---
------------
-----dddd---
------------
------ddd---
------------
------xx----
------------
-----ad-----
------------
xxxxx---xxxx
------------
---aaa------
------------
------aa----
------------
---------a--
------------
--------xxx-
------------
--------a---
------------
------xx----
------------
------a-----
--dd--------
xxx---xxxxxx
------------
dd-xxxxxxxxx
------------
---bb-------
------------
--------aa--
------------
------xxxx--
------------
---------aa-
------------
------daad--
------------
----xxxxx---
------------
---aaa------
------------
---aaaa-----

xxxxxxxx---x
------------
xxxxxxxxx---
------------
xxxxxxx-ab-x
------------
xxx-bb-xxxxx
------------
-----xxxx---
------------
------------
------------
xxxx----xxxx
------------
-d-xxxxxx---
------------
xxxx-cc-xxxx
------------
---xxxxxx-b-
------------
xxxx-aa-xxxx
------------
---xxxxxx---
------------
xxxx----xxxx
------------
-----xxxxxxx
------------
xxxxxxx-aa--
------------
-cc--xxxxxxx
------------
xxxxxxx-dd--
------------
------------
x-x-x---x-x-
-x-x---x-x-x
x-x-x---x-x-
-----aa-----
------------
--------a---
------------
-------a----
------------
----a-------
------------
xx-bb-xxxxxx
------------
xxxxxxx-aa-x
------------
xxxxx-cd-xxx
------------
----aa------
------------
---aaa------
------------
----aa------
------------
------aa----
