~name=Road Trip, delay=250, gravity=5.5, music=level.wav, red=108, green=137, blue=254
t----------t
-----oo-----
t----------t
------------
t----------t
------------
t-----------
-t---------t
t-t-------t-
-t-t-----t-t
t-t-----t-t-
-t-t---t-t-t
t-t-----t-t-
-t-t---t-t--
t-t-----t--t
-t--------t-
t----j-----t
------j-----
t-----g----t
----g-------
t--j-------t
-----t-t-t--
t----------t
------------
t-t-t-t----t
------------
t----------t
---ll-t-t-t-
t----------t
-t-t-t------
t------g---t
------------
t---t-t-t--t
------------
t--j-------t
------t-t-t-
t----------t
-----g------
t----------t
------------
t-t-t-t-t--t
------------
t----------t
------------
t----------t
------------
t----t-t-t-t
------------
t----------t
------------
t----------t
------------
t-t-t-t----t
------------
t----------t
------------
t----------t
------------
t----ww----t
-t--------t-
t----------t
-t---ww-o-t-
t----------t
-t--------t-
t--n-ww----t
-t--------t-
t----------t
-t-n-ww---t-
t----------t
-t--------t-
t----ww-o--t
-t--------t-
t----------t
-t-n-ww---t-
t----------t
-t--------t-
t--n-ww----t
-t--------t-
t----------t
-t---ww---t-
t----------t
-t--------t-
t----ww----t
-t--------t-
t----------t
-t--------t-
t----sssss-t
-t--------t-
t----------t
-t--------t-
t----sssss-t
-t--------t-
t----------t
-t--------t-
t----------t
-t--------t-
t-----------
----------t-
t-----------
---------t--
------------
-------t----
------------
------t-----
------------
------t-----
------------
------t-----
------------
------t-----
------------
---w-wt-----
----w-------
---w-wt-----
----w-------
---w-wt-----
------------
------t-----
------------
------t-----
---www------
------t-----
------------
------t-----
------------
------t-----
------------
------t-----
wwww--------
------t-----
t-----------
-------t----
-t------t---
------------
---t------t-
-----t------
------t----t
----t-------
----------t-
--t---------
--------t---
-t----------
--------t---
-t----------
--------t---
-t----------
--------t---
-t---g------
--------t---
-t---g------
--------t---
-t--g-------
--------t---
-t--g-------
--------t---
-t---g------
--------t---
-t----g--t--
-----------t
---t---g----
-----t------
-------t----
-----t------
-----------t
---t------t-
------------
--t--z---t--
------------
--t---z--t--
------------
--t--z---t--
------------
--t---z--t--
------------
--t--z---t--
------------
--t------t--
-----dd-----
--t------t--
------------
--t--ee--t--
------------
--t------t--
------------
--t-------t-
------h-----
--t----h---t
------h-----
--t----h---t
------h-----
-t---h----t-
----h-------
t--------t--
