~name=Crazy Eights, delay=500, gravity=5.5, music=level.wav, red=108, green=137, blue=254
d-----------
ww----------
d-----------
ww----------
d-----------
ww----------
d-----------
ww----------
d-----------
ww----------
d-----------
------------
------------
vvvv----vvvv
------------
------------
-----------c
----------tt
-----------c
----------tt
-----------c
----------tt
-----------c
----------tt
-----------c
------------
------------
------------
------------
---xxx------
----h-------
---xxx------
----l-------
---xxx------
----i-------
---xxx------
----o-------
---xxx------
----n-------
------------
------ovvv--
--------h---
-------vvvo-
--------h---
------ovvv--
--------h---
-------vvvo-
--------h---
------------
------------
------------
---------q--
------------
------------
----zzz-e---
-----d------
---ezzz-----
-----d------
----zzze----
-----d------
---ezzz-----
-----d------
----zzze----
-----d------
----zzz-----
------------
------------
--www-------
---e--------
---e--------
--www-------
---e--------
---e--------
--www-------
---e--------
---e--------
--www-------
---e--------
---e--------
------------
------------
------------
------------
zz---zzzzzzz
------------
zzzzzzz---zz
------------
------------
---------sss
----------f-
----------f-
----------f-
---------vvv
----------m-
----------m-
----------m-
---------vvv
----------m-
----------m-
----------m-
----------m-
---------vvv
------------
------------
-----www----
------n-----
------n-----
------n-----
-----ttt----
------n-----
------n-----
------n-----
------n-----
------------
-sss--------
--o---------
--o---------
--o---------
--o---------
--o---------
-sss--------
--o---------
--o---------
--o---------
--o---------
--o---------
