~name=Heavy Metal, delay=200, gravity=8, music=level.wav, red=108, green=137, blue=254
----ee-----t
----ee----t-
---------t-t
---cc---t-t-
-------t-t-t
------t-t-t-
--oo---t-t-t
------t-t-t-
-------t-t-t
t--hh---t-t-
-t-------t-t
t-t--ll----t
-t-t--------
t-t-t--gg---
-t-t--------
t-t-t---ll--
-t-t--------
t-t----aa---
-t---------t
t-----gg--t-
---------t-t
----ee--t-t-
-------t-t-t
---cc-t-t-t-
-------t-t-t
------t-t-t-
--oo---t-t-t
------t-t-t-
-------t-t-t
t--hh---t-t-
-t-------t-t
t-t--ll---t-
-t-t-------t
t-t-t--gg---
-t-t--------
t-t-t---ll--
-t-t--------
t-t----aa---
-t--------t-
t---gg---t-t
-------t--t-
-------t-t-t
--l---t-t-t-
-------t-t-t
------t-t-t-
--l----t-t-t
--------t-t-
---d-----t-t
----------t-
-----d------
--------o---
------------
-t-t-t-t-t-o
t-t-t-t-t---
-----------i
------------
---------i--
------k-----
---k--------
------------
------------
--t-t-t-t-t-
---t-t-t-t-t
------------
------------
---q--------
------------
------------
------------
--t-t-t-t-t-
---t-t-t-t-t
----t-t-t-t-
------------
------------
-----ee-----
------------
------------
-t-t-t-t---t
t-t-t-t---t-
-t-t-t---t-t
t-t-t---t-t-
------------
----d-------
------------
---d--------
------------
----i-------
------i-----
---------l--
----------l-
------------
-----------l
------------
-----------h
------------
----------h-
------------
---------h--
------------
------------
------------
-t-t-t-t---t
t-t-t-t---t-
-t-t-t---t-t
t-t-t---t-t-
------------
----o-------
--o---------
------------
--o---------
---d--------
------------
----d-------
-----d------
------------
------d-----
------------
------n-----
-----d------
------------
-t-t---t-t-t
t-t-t---t-t-
-t-t-t---t-t
t-t-t-t---t-
------------
------------
------------
------------
------------
-t-t-t-t--t-
t-t-t-t----t
------------
--------m---
--------m---
-------m----
------m-----
----m-------
---m--------
------------
---j--------
----j-------
------j-----
--------j---
------------
------------
-t-t-t-t--t-
t-t-t-t----t
------------
------------
------------
------------
------------
t-t-t--t-t-t
-t-t----t-t-
------------
------------
------------
------------
------------
t-t--t-t-t-t
-t----t-t-t-
------------
------------
------------
------------
t-t-t--t-t-t
-t-t----t-t-
------------
------------
------------
------------
------------
------------
--t-t-t-t---
---t-t-t-t--
--t-t-t-t---
---t-t-t-t--
--t-t-t-t---
------------
------------
------------
------------
------------
------------
------------
---g--------
----g-------
------------
-----k------
------------
-----k------
----k-------
