#Introduction of the U bug.
~name=Smooth Sailing, delay=500, gravity=1.8, music=level.wav, red=205, green=187, blue=71
-----hh-----
-----hh-----
u----------u
-u--------u-
u-u--ff--u-u
-u-u----u-u-
u-u-unnu-u-u
-u-u----u-u-
u-u--ff--u-u
-u--------u-
u----------u
------------
------------
uuuuuaauuuuu
------------
------------
uuuuuaauuuuu
------------
-----d------
----d-------
--------d---
----d-------
--------e---
----e-------
--------e---
----e-------
------------
--a---------
-----a------
--------a---
---------a--
------------
---------a--
-------a----
------------
------------
uuuuudduuuuu
------------
--k---------
------------
uuuuudduuuuu
------------
------------
uuuu--------
------------
m-----------
----m-------
-------m----
--------m---
--------m---
-------m----
------m-----
-----l------
------------
www---s-s-s-
-------s-s-s
------s-s-s-
-------s-s-s
-nnn--s-s-s-
-------s-s-s
-ooo--s-s-s-
-------s-s-s
-nnn--s-s-s-
-------s-s-s
------s-s-s-
-------s-s-s
t--ttts-s-s-
-------s-s-s
------s-s-s-
-------s-s-s
vvv---s-s-s-
d------s-s-s
--d---s-s-s-
----d--s-s-s
------s-s-s-
--tttt-s-s-s
----j-s-s-s-
-------s-s-s
---j--s-s-s-
-------s-s-s
--------s-s-
w--j-----s-s
-w--j-----s-
w-w---j----s
-w-w-----j--
w-w-w-----a-
-w-w-w----a-
w-w-w----a--
-w-w-w--a---
w-w-w--a----
-w-w-w------
w-w-w----sss
-w-w-w------
w-w-w------d
-w-w-w-----d
w-w-w------d
-w-w-w----d-
w-w-w----d--
-w-w-w------
w-w-w----c--
-w------b---
w------b----
------c-----
-----b------
-----c------
------b-----
--------b---
----------b-
----------b-
---------b--
------------
-----wwwwwww
------------
------------
-----------h
------h-----
--h---------
h-----------
h-----------
---e--------
------e-----
--------e---
---------e--
----------o-
----------o-
---------o--
-------o----
-----n------
---n--------
--n---------
--n---------
