~name=Bug Falls, delay=1000, gravity=1, music=level.wav, red=108, green=137, blue=254
-----ee-----
-----dd-----
wwwww--wwwww
wwwww--wwwww
------------
------------
--ww--wg--ww
--ww--gw--ww
--ww--wg--ww
------------
ww--wf--ww--
ww--ww--fw--
ww--ew--ww--
------------
--x-x--x-x-x
x---x-x-x---
-x---x-x--x-
-x-x-x---x--
x-x-x---x-x-
x-x--x---x--
-x-x---x-x-x
--x--x--x---
------------
------------
------------
-----bb-----
---------d--
---d--------
--------d---
--bb--------
----b-------
-----ba-----
-------a----
------------
------------
----------dd
-------dd---
---dd-------
dd----------
------------
---------dd-
------------
----------dd
--------dd--
------dd----
---dd-------
------dd----
---------dd-
------------
--dd--------
--------dd--
----dd------
----------dd
---dd-------
-----cc-----
