~name=Flow, delay=250, gravity=6, music=level.wav, red=108, green=137, blue=254
v-v------v-v
-v-v----v-v-
v-v--jj--v-v
-v-v-ii-v-v-
v-v-vjjv-v-v
-v-v-ii-v-v-
v-v-vjjv-v-v
-v-v----v-v-
v-v-v--v-v-v
------------
------------
-----jj-----
------------
-----vv--dd-
----v--v----
-----vv--bb-
------------
-----ff-----
------------
--mm--------
-----vv-----
-jj-v--v----
-----vv-----
-ii---------
------------
-----ll-----
------------
--------gg--
-----vv-----
----v--v-ff-
-----vv-----
--------jj--
------------
-------lf---
------------
-----aa-----
------------
v-v------v-v
-v-v----v-v-
v-v------v-v
-v-v----v-v-
v-v-v--v-v-v
-v-v----v-v-
v-v-v--v-v-v
-v-v----v-v-
v-v-v--v-v-v
------------
------------
------------
------------
------------
------------
----gggg----
------------
------kkkk--
------------
------dodo--
------------
----odod----
------------
------------
-----vv-----
----v--v----
---v-vv-v---
--v-v--v-v--
---v-vv-v---
----v--v----
-----vv-----
------------
------------
------------
-----nn-----
------------
-----oo-----
------------
----ff------
------------
--dd--------
------------
-mm--vv-----
----v--v----
-oo--vv-----
------------
----ee------
------------
--------gh--
-----vv-----
----v--v-cd-
-----vv-----
--------aa--
------------
-----ee-----
------------
--aa--------
-----vv-----
-aa-v--v----
-----vv-----
-ii---------
------------
--dd--------
------------
------ff----
------------
--------kl--
------------
--------jj--
------------
------ig----
------------
----gi------
------------
v----------v
-v--------v-
v-v------v-v
-v-v----v-v-
v-v-v--v-v-v
-v-v----v-v-
v-v------v--
-v--------v-
v----------v
