#Flow
~name=Zig Swag, delay=500, gravity=4, music=level.wav, red=108, green=137, blue=254
-----mm-----
------------
------------
--zzzffzzz--
------------
------------
-------e----
--------e---
----------d-
------------
vvvvvvvvvv-e
------------
wwwwwwww--d-
-------h----
-----------t
----l-----t-
---------t-t
----l---t-t-
---------t-t
-----l----t-
------k----t
------------
---------l--
------------
-----------h
------------
-----------h
tttttttttt--
----------h-
vvvvvvvvv---
--------l---
wwwwwww-----
-------l----
------------
-s------h---
-s-s--------
s-s-s-----h-
-s-s-s-----h
s-s-s-------
-s-s-s-----l
s-s-s-------
-s-s--------
s--------h--
-------h---z
------h---z-
----h--z-z-z
h---z-z-z-z-
---z-z-z-z-z
f-----------
v---f-------
-v-v----f---
v-v-v-v---f-
-v-v-v-v----
v-v-v-v-v--f
-v-v-v-v----
v-v-v-v----f
-v-v-v------
v-v-v----f--
-v-v---f----
v-v---------
-v---f------
v-----------
------------
------------
w-w--dd--w-w
-w-w-dd-w-w-
w-w--dd--w-w
-w-w----w-w-
w----------w
--------h---
------------
------------
t-t-t-t-te-d
-t-t-t-t----
---------e-d
------------
-------d-e--
------------
----e-d-----
------------
--d-e-------
------------
-e-d--------
------------
-e-e--------
------------
--d-d--wwwww
------------
----d-d-----
------------
sss--e-e-sss
------------
-----d-d----
------------
------h-----
------------
-------e----
vvvvv-------
-----f------
--m---------
------------
-i-tttttt---
--o---------
------------
----o-------
--------o---
----------o-
------------
-----------j
--xxxxxxxx--
----------j-
------------
---------j--
------n-----
---n--------
--n---------
------------
-n--zzzz----
--n---------
----n-------
-----ji-----
------------
-----ji-----
------------
------i-----
-----i------
-------j----
----j-------
-------i----
----j-------
-------i----
----j-------
-------i----
----j------
--------i---
---i--------
------i-----
-------i----
--------i---
------------
------i-----
---i--------
--j---------
