~name=Danger Zone, delay=800, gravity=3, music=level.wav, red=95, green=210, blue=206
xxxxx--xxxxx
xxxxxxx--xxx
xxxxxxxxx--x
xxxxxxx--xxx
xxxxxxxxxx--
xxxxxxx--xxx
xxxxxxxxxx--
xxxxxxxx--xx
xxxxxxx--xxx
xxxxxxxx--xx
xxxxxx--xxxx
xxxx--xxxxxx
xxxxxxx--xxx
xxx--xxxxxxx
xxx--xxxxxxx
xx-dd-xxxxxx
x--xxxxxxxxx
x--xxxxxxxxx
x--xxxxxxxxx
--xxxxxxxxxx
--c---------
-----aa-----
-----q------
-----aa-----
---aa-------
----a-------
xxxx--xxxxxx
xxxxx--xxxxx
xxxxxxxxx--x
xxxxxxxx--xx
xxxxxxx-dxxx
xxxxxxx--xxx
xxxxxx--xxxx
xxxxxc-xxxxx
xxxxx--xxxxx
xxxxxx--xxxx
xxxxxxeexxxx
xxxxeexxxxxx
xxeexxxxxxxx
xxeexxxxxxxx
xxxx--xxxxxx
xxx--xxxxxxx
xxeexxxx--xx
xxeexxxx--xx
xx--xxxx--xx
xxx------xxx
xxxxx--xxxxx
xxxxxxx--xxx
xxxxxxx--xxx
xxxxxxx--xxx
xxxxx--xxxxx
xxxx--xxxxxx
