~name=Yet Another Sunny Day, delay=850, gravity=2, music=level.wav, red=108, green=137, blue=254
---k--------
---kk-------
------------
----wggw----
-------ll---
------------
------ll----
------------
--hddh------
------------
---hddh-----
------------
www--tt--www
---n---o----
ww---t--wwww
------------
w---t--wwwww
------------
------------
wwwwwwddwwww
wwwwwwddwwww
------------
--ww--ww--ww
--ww--ww--ww
------------
ww--ww--ww--
ww--ww--ww--
------------
------------
o-xx--xx--xx
-nxx--xx--xx
--xx--xx--xx
n-xx--xx--xx
-oxx--xx--xx
------xx--xx
----------xx
xx--xx--xx--
------------
--xx--xx----
------------
xx--xx--xx--
------------
--xx--xx--xx
------------
------------
----------dh
------------
----------hd
----------dh
------------
----------hd
-------dh---
---dh-------
------------
------------
d-----------
----d-------
-------d----
----------h-
-------h----
----h-------
-----------h
--------h---
-----h------
--------d---
-------d----
------d-----
------------
----d-------
------d-----
--------dd--
------------
--hh--------
------------
--------hh--
------------
----fff-----
------------
fff---------
------------
--------fff-
------------
----fff-----