#Attack of the locusts
~name=Attack of the Locusts, delay=500, gravity=1, music=level.wav, red=40, green=40, blue=40
vvvffvvvvvvv
------------
------------
------------
vvvvvvvnnvvv
------------
------------
------------
--v-v-v-v---
---v-v-v-v--
--v-v-v-v---
---v-v-v-v--
------------
------------
------------
viivvvvvvvvv
------------
------------
------------
vvvvvffvvvvv
------------
------------
------------
--f-f-f-f---
---f-f-f----
------------
------------
------------
------------
------------
------q-----
------------
------------
------------
------------
nnn---------
------n-----
--------n---
---------n--
------n-----
----n-------
---n--------
------------
ffff--------
------------
------iii---
--i---------
---i--------
------i-----
------------
-------i----
-----i------
------------
------------
-i-i-i-i-i-i
i-i-i-i-i-i-
---i-i-i----
--i-i-i-i---
---i-i-i----
------------
------------
------------
------------
------------
------------
------------
------------
-----qq-----
------------
------------
------------
------------
f-f-f-f-f-f-
--f-f-f-f---
---f-f-f----
------------
------------
------------
-f----------
------------
f-----------
--f---------
-----f------
------------
-----------f
---------f--
-------f----
------------
---------i--
-----i------
---i--------
------------
------------
------------
------q-----
------------
------------
------------
------------
------------
------------
------------
------------
f-f-f-f-f-f-
-f-f-f-f-f-f
f-f-f-f-f-f-
---f-f-f----
--f-f-f-f---
---f-f-f----
------------
------------
