~name=Tough Bugs, delay=675, gravity=2.8, music=level.wav, red=172, green=147, blue=147
ttttttt--ttt
------------
wwwwwww---ww
------------
wwww--wwwwww
------------
--wtwtwtwtwt
------------
twtw--twtwtw
------------
wtwtwtwtwt--
------------
twtwtw--twtw
------jj----
----j-------
------------
wwww--wwwwww
------------
ttttt--ttttt
------------
---jj-------
------------
www--wwwwwww
------------
tttttt--tttt
------------
tttttttt--tt
------------
ttt--ttttttt
------------
------------
------------
-----mm-----
------------
m-----------
------------
-------mm---
--mm--------
-m----------
-m----------
------------
-----tt-----
-dd--tt-----
---tttttt---
--tttttttt--
--tttttttt--
------------
#Prevent a breakup
------------
--tttttttt--
---tttttt---
---ttttttd--
----tttt----
-----tt-----
-----tt--hh-
-----tt-----
------------
--tt--tt--tt
tt--tt--tt--
--tt--tt--tt
------------
------------
-----mmm----
------------
------------
--tt--tt--tt
tt--tt--tt--
----------g-
----------g-
----------l-
----------l-
---l--------
---l--------
---l--------
---gggg-----
---g--------
---g--------
-------aa---
-----------g
---------g-g
------g-----
---gd-------
