~name=Crazy Daisy, delay=200, gravity=10, music=level.wav, red=92, green=69, blue=218
--------e---
------e-----
----e-------
------------
--e---------
------------
----e-------
-----e------
------------
-----e------
---e--------
------------
-----------v
------------
----------v-
---------v--
-------v----
------------
------------
------------
------------
v-----------
--v---------
----v-------
------v-----
----v-------
-------v----
-----v------
------v-----
------------
------------
------------
-----------a
----------a-
---------a--
------a-----
------------
--------a---
------------
---------a--
-------a----
------------
-----a------
------a-----
------------
------------
-----------v
---------v--
-------v----
------v-----
------------
------------
--------v---
----------v-
--------v---
-----------v
v-----------
--v---------
----v-------
-----v------
------------
------------
--------v---
------v-----
-------v----
------v-----
--------v----
------------
------------
-------n----
----n-------
--n---------
------------
---n--------
------------
---n--------
-----n------
---n--------
---n--------
-n----------
------------
--n---------
----n-------
------n-----
-----n------
-----n------
-----n------
------------
------------
------------
------------
---------d--
--------d---
---------d--
--------d---
-------d----
------------
-----d------
--------d---
----------d-
------------
----------d-
---------d--
------------
------------
-----d------
------d-----
------------
----d-------
--d---------
------------
----d-------
------------
------d-----
-----d------
-----d------
------------
------------
-----------f
------------
-----------f
------------
----------f-
--------f---
------------
------f-----
-------f----
-------f----
---f--------
------------
------o-----
------------
------------
-----o------
------------
-------o----
------------
------o-o---
------------
----o-------
--o---------
------o-----
------o-----
------------
------o-----
-------o----
------------
-----o------
---o--------
