~name=Rainy Day, delay=250, gravity=8, music=level.wav, red=95, green=95, blue=95
---------o--
--------n---
------------
-----d------
------------
----d-------
-----d------
------------
-------i----
--------f---
------------
--------f---
------------
-------h----
-----h------
---h--------
------------
------------
-i----------
---i--------
-----i------
------------
------------
--------d---
------------
--------d---
------------
--------d---
------------
-----jj-----
------------
-----jj-----
------------
-----jj-----
------------
------------
---------l--
------------
---------h--
------------
------g-----
------------
---l--------
------------
------j-----
------------
-------j----
------------
-----j------
------m-----
------------
-----m------
---m--------
------------
-----------w
------------
--t---v--w--
----w--w--t-
------------
-v------w--w
---w-----v--
--------t---
--t--w-----w
-------t----
---w--w--w--
----v-------
-t----w--w--
----w------w
v--w---v----
---------w--
-w----w-----
---w----w---
-t---w---w--
-----------t
-w---v---w--
---w--------
w-----t--w--
-w-----w-w--
---w--------
-------t----
--w-----w---
----t-------
v----w---w--
------------
--t-----t---
------v-----
--w-------w-
--------w---
--w--w------
----------t-
---w---t----
----t-----v-
-v-----w----
------------
--w--t-----w
-------t----
---t-----w--
------t-----
-w-------t--
------w-----
---t--------
-v------w---
-----w-----t
------------
------------
------------
------------
------------
------------
------------
------------
------q-----
------------
------------
------------
------------
------------
------q-----
------------
------------
------------
------------
------------
------------
------------
t---t--t----
--t---t--t--
-------t----
----t-------
------------
--t--t-----e
---------e--
-------e----
------------
---t------d-
-------d----
----d-------
------------
--------w---
---w--------
-w----w-----
--w------w--
------w-----
----w---w---
--w---------
----w----w--
-w----w-----
--------w---
---w--w-----
-w----------
----w---w---
----------w-
--w----w----
------------
----w-----o-
--w------o--
--------o---
-----n------
----n----w--
---n---w----
--------w---
----------w-
-w-----f--w-
-w------f---
---w-----f--
------------
--w--e---w--
-w--e-----w-
---e---w----
-----------
---t---t----
------------
-t---t---t--
------------
t--t---t---t
------------
-t---t---t--
------------
---t---t----
------------
-t--t----t--
------------
----t--t--t-
--t------t--
-----t----t-
--t-----t---
----t----t--
--t----t----
------------
----t----t--
-t--------t-
---t--t-----
-t-------t--
-----t------
--------t---
------------
-t--t---t---
---------t--
---t--t-----
t---t-----t-
