~name=Red Scare, delay=250, gravity=8, music=level.wav, red=0, green=129, blue=125
s-s-s---s-s-
-s-s---s-s-s
s-s-s---s-s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s---s-s
s-s-s---s-s-
-s-s---s-s-s
s-s---s-s-s-
-s---s-s-s-s
s---s-s-s-s-
-s---s-s-s-s
s-s---s-s-s-
-s-s---s-s-s
s-s-s---s-s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s-s---s
s-s-s-s---s-
-s-s-s---s-s
s-s-s---s-s-
-s-s---s-s-s
s-s---s-s-s-
-s---s-s-s-s
s---s-s-s-s-
-s---s-s-s-s
s---s-s-s-s-
---s-s-s-s-s
s---s-s-s-s-
-s-q-s-s-s-s
s---s-s-s-s-
s---s-s-s-s-
-s---s-s-s-s
s-s---s-s-s-
-s-s---s-s-s
s-s-s---s-s-
s-s---s-s-s-
-s---s-s-s-s
s-s---s-s-s-
-s-s---s-s-s
s-s-s---s-s-
-s-s-s---s-s
s-s-s---s-s-
-s-s---s-s-s
s-s-s---s-s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s---s-s
s-s-s--q--s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s-s---s
s-s-s-s---s-
-s-s-s-s---s
s-s-s-s---s-
-s-s-s---s-s
s-s-s---s-s-
-s-s-s---s-s
s-s-s-s---s-
-s-s-s---s-s
s-s-s---s-s-
-s-s---s-s-s
s-s---s-s-s-
-s---s-s-s-s
s---s-s-s-s-
-s---s-s-s-s
s---s-s-s-s-
-s---s-s-s-s
s-s---s-s-s-
-s-s---s-s-s
s-s-s-----s-
-s-s-s-s---s
s-s-s-s---s-
-s-s-s-s---s
s-s-s-s-i-s-
-s-s-s---s-s
s-s-s-e-s-s-
-s-s---s-s-s
s-s-h-s-s-s-
-s---s-s-s-s
s-----s-s-s-
-s---s-s-s-s
s-s---s-s-s-
-s-s---s-s-s
s-s-s---s-s-
-s-s---s-s-s
s-s----s-s-s
-s----s-s-s-
s------s-s-s
-s------s-s-
s-s-s----s-s
-s-s-s----s-
s-s-s----s-s
-s-s----s-s-
s-s-s----s-s
-s-s-s----s-
s-s-s-s----s
-s-s-s-s----
s-s-s-s-s---
-s-s-s-s----
s-s-s-s-s---
-s-s-s-s----
s--s-s-s----
-s--s-s----s
s-s--s----s-
-s-s--d-s--s
s------s--s-
---e--s--s-s
------s-s-s-
-------s-s-s
--------s-s-
-------s-s-s
----e---s-s-
-------s-s-s
--f---s-s-s-
-----s-s-s-s
-g--s-s-s-s-
---s-s-s-s-s
----s-s-s-s-
---s-s-s-s-s
----s-s-s-s-
---s-s-s-s-s
-----s--s-s-
----s-s--s-s
-----s--s-s-
------s--s-s
--------s-s-
s---h----s--
-s-s--i----s
s-s-s-------
-s-s-s--o---
s-s-s-s--n--
-s-s-s-s----
s-s-s-s-s-m-
-s-s-s-s----
s-s-s-s-s---
-s-s-s-s----
s-s-s-s-----
-s-s-s-s--l-
s-s-s-s-----
-s-s-s---k--
s-s-s-------
-s-s----j---
s-s---------
-s-----i----
s-----------
------h-----
------------
s----ff----s
--s------s--
-s-s----s-s-
s-s-s--s-s-s
-s-s----s-s-
s-s-s--s-s-s
-s-s----s-s-
--s------s--
s----------s
